<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAL-S0-Tw1">
                                <rect key="frame" x="30" y="71" width="69" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カメラ">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXb-fb-yuf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-lR-dgc">
                                <rect key="frame" x="0.0" y="110" width="414" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="GTn-4i-I4w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-Ip-Vc0">
                                <rect key="frame" x="119" y="71" width="83" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アルバム">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE5-BS-t9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-2s-xjc">
                                <rect key="frame" x="294" y="660" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アップロード"/>
                                <connections>
                                    <action selector="onTappedUploadButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ud-Co-lTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-6N-u7N">
                                <rect key="frame" x="10" y="660" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="テキスト合成"/>
                                <connections>
                                    <action selector="onTappedTextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zza-TH-E6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inu-ov-W2n">
                                <rect key="frame" x="152" y="660" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8iU-fT-YXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="イラスト合成"/>
                                <connections>
                                    <action selector="onTappedIllustButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="179-Bc-qwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cv-6N-u7N" firstAttribute="top" secondItem="yvu-lR-dgc" secondAttribute="bottom" constant="10" id="3O5-i1-HBe"/>
                            <constraint firstItem="rAL-S0-Tw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="CFm-uc-V1G"/>
                            <constraint firstItem="yvu-lR-dgc" firstAttribute="top" secondItem="rAL-S0-Tw1" secondAttribute="bottom" constant="10" id="ISy-5i-eZw"/>
                            <constraint firstItem="EG6-Ip-Vc0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="LhF-P9-XQf"/>
                            <constraint firstItem="EG6-Ip-Vc0" firstAttribute="leading" secondItem="rAL-S0-Tw1" secondAttribute="trailing" constant="20" id="NCQ-A2-MEd"/>
                            <constraint firstItem="rAL-S0-Tw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P1x-yy-v9C"/>
                            <constraint firstItem="yvu-lR-dgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xxu-2e-ae5"/>
                            <constraint firstItem="9Cv-6N-u7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a1g-5g-MZk"/>
                            <constraint firstItem="yvu-lR-dgc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bkH-9A-Kip"/>
                            <constraint firstItem="inu-ov-W2n" firstAttribute="top" secondItem="yvu-lR-dgc" secondAttribute="bottom" constant="10" id="fbS-nT-tnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDa-2s-xjc" secondAttribute="trailing" constant="10" id="ieI-gv-5Mb"/>
                            <constraint firstItem="PDa-2s-xjc" firstAttribute="top" secondItem="yvu-lR-dgc" secondAttribute="bottom" constant="10" id="jsf-N1-MZf"/>
                            <constraint firstItem="inu-ov-W2n" firstAttribute="centerX" secondItem="yvu-lR-dgc" secondAttribute="centerX" id="nha-DL-wrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="yvu-lR-dgc" id="tiW-FM-nuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
